name=Mhz-19b
version=0.2
author=Saulius
maintainer=Saulius
sentence=Library for Mhz-19b CO2 sensor
paragraph=Helps you use the sensor easaly
category=Communication
url=https://github.com/arduino-libraries/WiFi101/blob/master/library.properties
architectures=*
includes=Mhz-19b.h